APP_API_KEY=secret-key
APP_DATABASE__ASYNC_URL=postgresql+asyncpg://postgres:postgres@db:5432/org_directory
APP_DATABASE__SYNC_URL=postgresql+psycopg://postgres:postgres@db:5432/org_directory
APP_LOG_SQL=false
